Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Centros/Recursos/TextosCentros.*.resx
Languages: ca_es

# CabeceraCliente
source: Cliente:
ca_es: Client empresarial:

# GestionCaeTitulo
source: Gestión CAE
ca_es: Gestió CAE

# GestionCaeExigir
source: Exigir gestión CAE
ca_es: Exigir gestió CAE

# GestionCaeMarcarSin
source: Marcar sin gestión CAE
ca_es: Marcar sense gestió CAE

# GestionCaeExplicacionPanel
source: Este centro no requiere gestión CAE: no se exige documentación ni se acredita en plataformas. Avisa de cada visita con el texto que se prepara en la visita.
ca_es: Aquest centre no requereix gestió CAE: no s'exigeix documentació ni s'acredita a plataformes. Avisa de cada visita amb el text que es prepara a la visita.

# GestionCaeExplicacionCentro360
source: Este centro no requiere gestión CAE: el técnico solo tiene que llegar. Avisa de cada visita con el texto que se prepara en la visita.
ca_es: Aquest centre no requereix gestió CAE: el tècnic només ha d'arribar. Avisa de cada visita amb el text que es prepara a la visita.

# GestionCaeToastSin
source: El centro ya no requiere gestión CAE.
ca_es: El centre ja no requereix gestió CAE.

# GestionCaeToastCon
source: El centro vuelve a exigir gestión CAE.
ca_es: El centre torna a exigir gestió CAE.

# GestionCaeErrorCambio
source: No pudimos cambiar la gestión CAE del centro. Intenta nuevamente en unos segundos.
ca_es: No hem pogut canviar la gestió CAE del centre. Torna-ho a provar d'aquí a uns segons.

# BadgeRechazadoPlataforma
source: Rechazado
ca_es: Rebutjat

# VigenciaNoAplica
source: No aplica
ca_es: No s'aplica

# QuitarAjusteTitulo
source: ¿Quitar el ajuste de «{0}»?
ca_es: Vols treure l'ajust de «{0}»?

# QuitarAjusteMensaje
source: Este centro perderá su configuración propia para este documento (si aplica, la periodicidad especial y el bloqueo de acceso) y volverá a seguir el criterio global del tenant. No se puede deshacer: para recuperarla habrá que configurarla de nuevo.
ca_es: Aquest centre perdrà la seva configuració pròpia per a aquest document (si s'aplica, la periodicitat especial i el bloqueig d'accés) i tornarà a seguir el criteri global del tenant. No es pot desfer: per recuperar-la caldrà configurar-la de nou.

# QuitarAjusteMensajeConFormulario
source: Este centro perderá su configuración propia para este documento (si aplica, la periodicidad especial, el bloqueo de acceso y el formulario adjunto) y volverá a seguir el criterio global del tenant. No se puede deshacer: para recuperarla habrá que configurarla de nuevo.
ca_es: Aquest centre perdrà la seva configuració pròpia per a aquest document (si s'aplica, la periodicitat especial, el bloqueig d'accés i el formulari adjunt) i tornarà a seguir el criteri global del tenant. No es pot desfer: per recuperar-la caldrà configurar-la de nou.

# QuitarAjusteConfirmar
source: Quitar ajuste
ca_es: Treure l'ajust

# SinEmpresaTitulo
source: Selecciona una empresa de tu cartera
ca_es: Selecciona una empresa de la teva cartera

# SinEmpresaDescripcion
source: Los centros se muestran de una empresa cada vez. Elige una en la barra lateral.
ca_es: Els centres es mostren d'una empresa cada vegada. Tria'n una a la barra lateral.

# CabeceraMas
source: Más
ca_es: Més

source: Exportar asignaciones
ca_es: Exportar assignacions

# EditarConAtajo
source: Editar (e)
ca_es: Edita (e)

# QuitarFiltroBusqueda
source: Quitar filtro de búsqueda
ca_es: Treu el filtre de cerca

# QuitarFiltroEstado
source: Quitar filtro de estado
ca_es: Treu el filtre d'estat

# ChipBusqueda
source: Búsqueda: "{0}"
ca_es: Cerca: "{0}"

# ChipEstado
source: Estado: {0}
ca_es: Estat: {0}

# ConteoUno
source: {0} centro
ca_es: {0} centre

# ConteoVarios
source: {0} centros
ca_es: {0} centres

# ConteoUnoFiltrado
source: {0} centro con estos filtros
ca_es: {0} centre amb aquests filtres

# ConteoVariosFiltrado
source: {0} centros con estos filtros
ca_es: {0} centres amb aquests filtres

# ColCentro
source: Centro
ca_es: Centre

# ColEstado
source: Estado
ca_es: Estat

# MotivoUnVencido
source: 1 vencido
ca_es: 1 vençut

# MotivoVencidos
source: {0} vencidos
ca_es: {0} vençuts

# MotivoUnProximo
source: 1 por vencer
ca_es: 1 pròxim

# MotivoProximos
source: {0} por vencer
ca_es: {0} pròxims

# GestionarAtenuadoAlDia
source: Al día: no necesita intervención, pero puedes sustituirlo
ca_es: Al dia: no cal intervenir-hi, però el pots substituir

# RequisitoVigenciaPropia
source: Vigencia: la del propio documento
ca_es: Vigència: la del propi document

# RequisitoToleranciaPropia
source: Tolerancia tras vencer: {0} día(s), fijada en este Centro
ca_es: Tolerància després de vèncer: {0} dies, fixada en aquest Centre

# RequisitoToleranciaHeredada
source: Tolerancia tras vencer: {0} día(s), la del Cliente
ca_es: Tolerància després de vèncer: {0} dies, la del Client empresarial

# PeriodicidadSinPropia
source: Sin periodo propio: vale el vencimiento del documento
ca_es: Sense període propi: val el venciment del document

# BloqueaAccesoCasilla
source: Bloquea el acceso a este Centro a quien no lo tenga en vigor
ca_es: Bloqueja l’accés a aquest Centre a qui no ho tingui en vigor

# ToleranciaEtiqueta
source: Tolerancia tras el vencimiento (días)
ca_es: Tolerància després del venciment (dies)

# ToleranciaOpcionHeredada
source: Heredada del Cliente ({0} días)
ca_es: Heretada del Client empresarial ({0} dies)

# ToleranciaOpcionDias
source: {0} días
ca_es: {0} dies

# ToleranciaOpcionPersonalizada
source: Personalizada…
ca_es: Personalitzada…

# ToleranciaEtiquetaPersonalizada
source: Días de tolerancia (número entero)
ca_es: Dies de tolerància (nombre enter)

# ToleranciaErrorPersonalizada
source: Indica un número entero de días de tolerancia, o elige la heredada del Cliente.
ca_es: Indica un nombre enter de dies de tolerància, o tria la heretada del Client empresarial.

# BloqueadosTrabajadoresUno
source: 1 trabajador bloqueado
ca_es: 1 treballador bloquejat

# BloqueadosTrabajadoresVarios
source: {0} trabajadores bloqueados
ca_es: {0} treballadors bloquejats

# BloqueadosEncabezado
source: Trabajadores bloqueados en este Centro
ca_es: Treballadors bloquejats en aquest Centre

# BloqueadoEtiqueta
source: Bloqueado
ca_es: Bloquejat

# BloqueoSituacionAusente
source: no tiene el documento
ca_es: no té el document

# BloqueoSituacionVencido
source: venció el {0}
ca_es: va vèncer el {0}

# BloqueoSituacionVencidoSinFecha
source: ya no vale
ca_es: ja no val

# BloqueoSituacionFinTolerancia
source: venció el {0} y la tolerancia ({1} d) terminó
ca_es: va vèncer el {0} i la tolerància ({1} d) ha acabat

# BloqueoTipoDeEmpresa
source: {0} (de la Empresa)
ca_es: {0} (de l'Empresa)

# MotivoBloqueoEncabezado
source: Por qué está bloqueado en este Centro
ca_es: Per què està bloquejat en aquest Centre

# MotivoBloqueoPedir
source: Pedir
ca_es: Demanar

# MotivoBloqueoPedirDe
source: Pedir {0}
ca_es: Demanar {0}

# MotivoBloqueoNoSePuedePedir
source: no se puede pedir desde aquí
ca_es: no es pot demanar des d’aquí

# MotivoBloqueoTambien
source: Además, por atender en este Centro
ca_es: A més, per atendre en aquest Centre

# MotivoBloqueoSinConfirmar
source: {0} — sin confirmar
ca_es: {0} — sense confirmar

# ListaExportarExcel
source: Exportar a Excel
ca_es: Exporta a Excel

# ListaFiltrarPlaceholder
source: Filtrar esta pantalla: centro, código, Cliente o empresa
ca_es: Filtra aquesta pantalla: centre, codi, Client empresarial o empresa

# FiltroClienteEmpresarial
source: Cliente
ca_es: Client empresarial

# FiltroEstado
source: Estado
ca_es: Estat

# FiltroTodos
source: Todos
ca_es: Tots

# FiltroTodas
source: Todas
ca_es: Totes

# ChipClienteEmpresarial
source: Cliente: {0}
ca_es: Client empresarial: {0}

# QuitarFiltroClienteEmpresarial
source: Quitar filtro de Cliente
ca_es: Treu el filtre de Client empresarial

# QuitarFiltroEmpresa
source: Quitar filtro de empresa
ca_es: Treu el filtre d'empresa

# OrdenCumplimiento
source: Cumplimiento
ca_es: Compliment

# GrupoPorVencer
source: {0} por vencer
ca_es: {0} per vèncer

# GrupoContadorTitulo
source: {0} centro(s)
ca_es: {0} centre(s) en aquesta pàgina

# VacioFiltrosTitulo
source: Ningún centro con estos filtros
ca_es: Cap centre amb aquests filtres

# VacioFiltrosDescripcion
source: Ninguno coincide con la búsqueda ni con los filtros seleccionados.
ca_es: Cap no coincideix amb la cerca ni amb els filtres seleccionats.

# VacioFiltrosQuitar
source: Quitar los filtros
ca_es: Treu els filtres
