Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Empresas/Recursos/TextosEmpresas.*.resx
Languages: ca_es

# MigaEmpresas
source: Empresas
ca_es: Empreses

# EtiquetaMigas
source: Ruta de Empresa 360
ca_es: Ruta d'Empresa 360

# ErrorTitulo
source: No pudimos cargar esta empresa
ca_es: No hem pogut carregar aquesta empresa

# ErrorDescripcion
source: Puede que ya no exista o que no tengas acceso.
ca_es: Potser ja no existeix o no hi tens accés.

source: Reintentar
ca_es: Torna-ho a provar

# ErrorSeccionDescripcion
source: Intenta nuevamente en unos segundos.
ca_es: Torna-ho a provar d'aquí a uns segons.

# MetaClientesUno
source: 1 cliente
ca_es: 1 client

# MetaClientesVarios
source: {0} clientes
ca_es: {0} clients

# MetaTrabajadoresUno
source: 1 trabajador
ca_es: 1 treballador

# MetaTrabajadoresVarios
source: {0} trabajadores
ca_es: {0} treballadors

# IndicadorSinValidaUno
source: 1 trabajador sin documentación válida
ca_es: 1 treballador sense documentació vàlida

# IndicadorSinValidaVarios
source: {0} trabajadores sin documentación válida
ca_es: {0} treballadors sense documentació vàlida

# IndicadorVencidosUno
source: 1 con algún documento vencido
ca_es: 1 amb algun document vençut

# IndicadorVencidosVarios
source: {0} con algún documento vencido
ca_es: {0} amb algun document vençut

# IndicadorFaltantesNoCuentan
source: Los documentos obligatorios que faltan no entran en este recuento.
ca_es: Els documents obligatoris que falten no entren en aquest recompte.

# IndicadorEtiquetaAccesible
source: {0}: {1}. {2} Pulsa para verlos.
ca_es: {0}: {1}. {2} Prem per veure'ls.

# IndicadorPorVencerUno
source: 1 trabajador con documentos por vencer
ca_es: 1 treballador amb documents per vèncer

# IndicadorPorVencerVarios
source: {0} trabajadores con documentos por vencer
ca_es: {0} treballadors amb documents per vèncer

# AccionDetectar
source: Detectar altas y bajas
ca_es: Detectar altes i baixes

# AccionEditarEmpresa
source: Editar empresa
ca_es: Editar l'empresa

# AnilloEtiqueta
source: {0}% de cumplimiento acumulado en los centros donde esta empresa tiene actividad
ca_es: {0}% de compliment acumulat als centres on aquesta empresa té activitat

# AnilloSinDato
source: Sin actividad en ningún centro con requisitos aplicables
ca_es: Sense activitat en cap centre amb requisits aplicables

# EtiquetaGrupoPestanas
source: Secciones de la empresa
ca_es: Seccions de l'empresa

# PestanaTrabajadores
source: Trabajadores
ca_es: Treballadors

# PestanaClientes
source: Clientes
ca_es: Clients

# PestanaDocumentacion
source: Documentación
ca_es: Documentació

# PestanaSello
source: Sello
ca_es: Segell

# GlosaTrabajadores
source: trabajadores
ca_es: treballadors

# GlosaClientes
source: clientes
ca_es: clients

# EtiquetaFiltros
source: Filtrar los trabajadores por estado documental
ca_es: Filtra els treballadors per estat documental

# ChipTodos
source: Todos · {0}
ca_es: Tots · {0}

# ChipSinValida
source: Sin documentación válida · {0}
ca_es: Sense documentació vàlida · {0}

# ChipPorVencer
source: Por vencer · {0}
ca_es: Per vèncer · {0}

# ChipAlDia
source: Al día · {0}
ca_es: Al dia · {0}

# ListaTrabajadores
source: Trabajadores de esta empresa
ca_es: Treballadors d'aquesta empresa

# PieOrden
source: Ordenados del peor estado al mejor
ca_es: Ordenats del pitjor estat al millor

# PaginadorEtiqueta
source: trabajador(es)
ca_es: treballador(s)

# VacioTrabajadoresTitulo
source: Sin trabajadores
ca_es: Sense treballadors

# VacioTrabajadoresDescripcion
source: No hay trabajadores de esta empresa en los centros que puedes ver.
ca_es: No hi ha treballadors d'aquesta empresa als centres que pots veure.

# VacioFiltroTitulo
source: Ningún trabajador en este estado
ca_es: Cap treballador en aquest estat

source: Ver todos
ca_es: Veure'ls tots

# ErrorTrabajadores
source: No pudimos cargar los trabajadores
ca_es: No hem pogut carregar els treballadors

# ClientesApoyo
source: Clientes para los que esta empresa trabaja. Cada relación tiene su propia exigencia documental.
ca_es: Clients per als quals treballa aquesta empresa. Cada relació té la seva pròpia exigència documental.

# ListaClientes
source: Clientes de esta empresa
ca_es: Clients d'aquesta empresa

# VacioClientesTitulo
source: Sin clientes
ca_es: Sense clients que puguis consultar

# VacioClientesDescripcion
source: Esta empresa todavía no tiene ningún cliente asociado.
ca_es: Aquesta empresa no té clients associats, o cap no és dins del teu abast.

# ErrorClientes
source: No pudimos cargar los clientes
ca_es: No hem pogut carregar els clients

# EtiquetaLateral
source: Contexto de la empresa
ca_es: Context de l'empresa

# TarjetaInformacion
source: Información
ca_es: Informació

# DatoConvenio
source: Convenio aplicable
ca_es: Conveni aplicable

# DatoAnexoI
source: Actividad del Anexo I del RSP
ca_es: Activitat de l'Annex I del RSP

# TarjetaAcceso
source: Acceso a plataforma CAE
ca_es: Accés a plataforma CAE

# SinCredenciales
source: Sin credenciales que puedas consultar.
ca_es: Sense credencials que puguis consultar.

# ErrorAcceso
source: No pudimos cargar el acceso.
ca_es: No hem pogut carregar l'accés.

source: Se accede como
ca_es: S'hi accedeix com a

source: Usuario
ca_es: Usuari

source: Copiar usuario
ca_es: Copiar l'usuari

# CopiarContrasena
source: Copiar contraseña
ca_es: Copiar la contrasenya

source: el usuario
ca_es: l'usuari

# LaContrasena
source: la contraseña
ca_es: la contrasenya

source: Abrir portal ↗
ca_es: Obre el portal ↗

# AbrirPortalAccesible
source: Abrir el portal {0} en una pestaña nueva
ca_es: Obre el portal {0} en una pestanya nova

# SinContrasena
source: No hay ninguna contraseña guardada.
ca_es: No hi ha cap contrasenya desada.

# VistaRapida
source: Vista rápida
ca_es: Vista ràpida

source: Abrir Empresa 360
ca_es: Obre Empresa 360
