Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Bandeja/Recursos/TextosMiTrabajo.*.resx
Languages: ca_es

# TituloPagina
source: Mi trabajo
ca_es: La meva feina

source: Toda mi cartera
ca_es: Tota la meva cartera

# ErrorCargaTitulo
source: No pudimos consultar tu cartera
ca_es: No hem pogut consultar la teva cartera

# ErrorCargaDetalle
source: Intenta nuevamente en unos segundos.
ca_es: Torna-ho a provar d’aquí a uns segons.

source: Reintentar consulta
ca_es: Torna a consultar

source: Filtrar por severidad
ca_es: Filtra per gravetat

source: Mi cartera
ca_es: La meva cartera

# EmpresasVarias
source: {0} empresas
ca_es: {0} empreses

# EmpresasConsultadasVarias
source: {0} empresas consultadas
ca_es: {0} empreses consultades

source: Cola de trabajo
ca_es: Cua de feina

source: Agrupar por
ca_es: Agrupa per

source: Severidad
ca_es: Gravetat

source: Ordenar
ca_es: Ordena

source: Prioridad
ca_es: Prioritat

source: Cliente
ca_es: Client

# FiltroEtiqueta
source: Filtrar esta cola por trabajador, documento o centro
ca_es: Filtra aquesta cua per treballador, document o centre

# FiltroMarcador
source: Filtrar en la cola…
ca_es: Filtra a la cua…

source: Expandir todas
ca_es: Desplega-les totes

source: Plegar todas
ca_es: Plega-les totes

# AtajoMover
source: mover
ca_es: moure

# AtajoAbrir
source: abrir
ca_es: obrir

# AlDiaEmpresa
source: {0}, al día
ca_es: {0}, al dia

# AlDiaCartera
source: Cartera al día
ca_es: Cartera al dia

# AlDiaEmpresaDetalle
source: No queda ninguna gestión pendiente para los clientes de {0}.
ca_es: No queda cap gestió pendent per als clients de {0}.

# AlDiaCarteraDetalle
source: Ninguna empresa de tu cartera tiene bloqueos, documentación pendiente ni vencimientos próximos.
ca_es: Cap empresa de la teva cartera no té bloquejos, documentació pendent ni venciments propers.

# SinCarteraTitulo
source: Sin Asignación de Cartera
ca_es: Sense Assignació de Cartera

# SinCarteraDetalle
source: No tienes ninguna Asignación de Cartera vigente que te dé alcance sobre una empresa, así que aquí no hay nada que vigilar. Pídesela a tu Coordinador CAE.
ca_es: No tens cap Assignació de Cartera vigent que et doni abast sobre una empresa, així que aquí no hi ha res a vigilar. Demana-la al teu Coordinador CAE.

# SinCarteraEmpresa
source: {0}, sin Asignación de Cartera
ca_es: {0}, sense Assignació de Cartera

# SinCarteraEmpresaDetalle
source: No tienes ninguna Asignación de Cartera vigente en {0}, así que aquí no hay nada que vigilar. Pídesela a tu Coordinador CAE.
ca_es: No tens cap Assignació de Cartera vigent a {0}, així que aquí no hi ha res a vigilar. Demana-la al teu Coordinador CAE.

# SinAsignacionCartera
source: Sin Asignación de Cartera
ca_es: Sense Assignació de Cartera

# TitularSinCartera
source: Nada que vigilar todavía
ca_es: Res a vigilar encara

source: Ver toda mi cartera
ca_es: Mostra tota la meva cartera

# SinResultadosTitulo
source: Sin resultados para este filtro
ca_es: Sense resultats per a aquest filtre

# SinResultadosDetalle
source: Hay trabajo pendiente en tu cartera, pero nada que coincida con la combinación de filtros activa.
ca_es: Hi ha feina pendent a la teva cartera, però res no coincideix amb la combinació de filtres activa.

source: Quitar filtros
ca_es: Treu els filtres

source: Sin cliente
ca_es: Sense client

source: Ver
ca_es: Mostra

source: Volver a plegar
ca_es: Torna a plegar

source: Detalle de la tarea
ca_es: Detall de la tasca

source: Ninguna tarea abierta
ca_es: Cap tasca oberta

# SeleccionaTarea
source: Selecciona una tarea de la cola, o usa
ca_es: Selecciona una tasca de la cua, o fes servir

source: y
ca_es: i

# AbreEnLaPantalla
source: Abre {0} en la pantalla de esta tarea
ca_es: Obre {0} a la pantalla d’aquesta tasca

# FormatoFechaLarga
source: d 'de' MMMM 'de' yyyy
ca_es: d MMMM 'de' yyyy

# ChipTodas
source: Todas
ca_es: Totes

# ChipBloqueos
source: Bloqueos
ca_es: Bloquejos

# ChipActuacion
source: Actuación
ca_es: Actuació

# SeveridadBloqueo
source: Bloqueo
ca_es: Bloqueig

# SeveridadActuacion
source: Requiere actuación
ca_es: Requereix actuació

# SeveridadProximo
source: Próximo
ca_es: Pròxim

# SeveridadSeguimiento
source: Seguimiento
ca_es: Seguiment

# ElementosUno
source: 1 elemento
ca_es: 1 element

# ElementosVarios
source: {0} elementos
ca_es: {0} elements

# MostradosUno
source: 1 elemento mostrado
ca_es: 1 element mostrat

# MostradosVarios
source: {0} elementos mostrados
ca_es: {0} elements mostrats

# PlegadosUno
source: 1 plegado
ca_es: 1 plegat

# PlegadosVarios
source: {0} plegados
ca_es: {0} plegats

source: Sin trabajo pendiente
ca_es: Sense feina pendent

source: Sin bloqueos
ca_es: Sense bloquejos

# BloqueosUno
source: 1 bloqueo
ca_es: 1 bloqueig

# BloqueosVarios
source: {0} bloqueos
ca_es: {0} bloquejos

# TitularSinBloqueos
source: Ningún bloqueo hoy
ca_es: Cap bloqueig avui

# TitularBloqueosUno
source: 1 bloqueo que resolver hoy
ca_es: 1 bloqueig per resoldre avui

# TitularBloqueosVarios
source: {0} bloqueos que resolver hoy
ca_es: {0} bloquejos per resoldre avui

# AmbitoTodaLaCartera
source: toda mi cartera
ca_es: tota la meva cartera

# AccionesUna
source: 1 acción pendiente
ca_es: 1 acció pendent

# AccionesVarias
source: {0} acciones pendientes
ca_es: {0} accions pendents

# Subtitular
source: {0}, {1} en calendario · {2}
ca_es: {0}, {1} al calendari · {2}

# CalendarioPlegadoUno
source: 1 vencimiento o envío en calendario
ca_es: 1 venciment o enviament al calendari

# CalendarioPlegadoVarios
source: {0} vencimientos y envíos en calendario
ca_es: {0} venciments i enviaments al calendari

# ProximosPlegadosUno
source: 1 vencimiento en los próximos 30 días
ca_es: 1 venciment en els pròxims 30 dies

# ProximosPlegadosVarios
source: {0} vencimientos en los próximos 30 días
ca_es: {0} venciments en els pròxims 30 dies

# SeguimientoPlegadoUno
source: 1 documento a la espera de la plataforma
ca_es: 1 document a l’espera de la plataforma

# SeguimientoPlegadoVarios
source: {0} documentos a la espera de la plataforma
ca_es: {0} documents a l’espera de la plataforma

# PorActuar
source: {0} por actuar
ca_es: {0} per actuar

# EnCalendario
source: {0} en calendario
ca_es: {0} al calendari

# TipoProximo
source: Próximo
ca_es: Pròxim

# TipoEnPlataforma
source: En plataforma
ca_es: A la plataforma

# AccionVerDocumento
source: Ver documento
ca_es: Mostra el document

# AccionVerEnPlataforma
source: Ver en {0}
ca_es: Mostra a {0}

# TipoVencidaEnPlataforma
source: Vencida en plataforma
ca_es: Vençuda a la plataforma

# AccionRenovarEnPlataforma
source: Renovar en {0}
ca_es: Renova a {0}

# SujetoEmpresaPropia
source: Documentación de empresa
ca_es: Documentació d’empresa

# SujetoSubcontrata
source: Subcontrata · {0}
ca_es: Subcontracta · {0}

# AnadirAMiCartera
source: Añadir a mi cartera
ca_es: Afegir a la meva cartera
