Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Comunicaciones/Recursos/TextosCompanerosGestorCae.*.resx
Languages: ca_es

# Titulo
source: Contactar con un compañero
ca_es: Contactar amb un company

# Ayuda
source: Los demás Gestores CAE de tu Operador CAE, para escribirles o llamarles.
ca_es: Els altres Gestors CAE del teu Operador CAE, per escriure'ls o trucar-los.

source: Correo
ca_es: Correu

# Telefono
source: Teléfono
ca_es: Telèfon

source: Copiar correo
ca_es: Copia el correu

# CopiarTelefono
source: Copiar teléfono
ca_es: Copia el telèfon

# EtiquetaCorreo
source: el correo de {0}
ca_es: el correu de {0}

# EtiquetaTelefono
source: el teléfono de {0}
ca_es: el telèfon de {0}

# SinCorreo
source: Sin correo registrado
ca_es: Sense correu registrat

# SinTelefono
source: Sin teléfono registrado
ca_es: Sense telèfon registrat
