Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Delegaciones/Recursos/TextosAccesosSoporteTalveg.*.resx
Languages: ca_es

# SeccionTitulo
source: Accesos de Soporte TALVEG
ca_es: Accessos de Suport TALVEG

# SeccionDescripcion
source: Las Sesiones Privilegiadas que Soporte TALVEG abre sobre los datos de tu organización, cada una con motivo, una ventana de 4 horas como máximo y doble factor.
ca_es: Les Sessions Privilegiades que Suport TALVEG obre sobre les dades de la teva organització, cadascuna amb motiu, una finestra de 4 hores com a màxim i doble factor.

# Vacio
source: Soporte TALVEG no ha abierto ninguna Sesión Privilegiada sobre los datos de tu organización.
ca_es: Suport TALVEG no ha obert cap Sessió Privilegiada sobre les dades de la teva organització.

# ColumnaQuien
source: Quién
ca_es: Qui

# ValorQuien
source: Soporte TALVEG
ca_es: Suport TALVEG

# ColumnaMotivo
source: Motivo
ca_es: Motiu

# ColumnaTicket
source: Ticket
ca_es: Tiquet

# ColumnaVentana
source: Ventana
ca_es: Finestra

# ColumnaEstado
source: Estado
ca_es: Estat

# EstadoAbierto
source: Abierto ahora
ca_es: Obert ara

# EstadoCerrado
source: Cerrado
ca_es: Tancat

# EstadoCaducado
source: Caducado
ca_es: Caducat
