Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Documentos/Recursos/TextosDocumentos.*.resx
Languages: ca_es

# Documento360DescargarPdf
source: Descargar PDF
ca_es: Descarregar el PDF

# SinEmpresaTitulo
source: Selecciona una empresa de tu cartera
ca_es: Selecciona una empresa de la teva cartera

# SinEmpresaDescripcion
source: Los documentos se muestran de una empresa cada vez. Elige una en la barra lateral.
ca_es: Els documents es mostren d'una empresa cada vegada. Tria'n una a la barra lateral.

# MasEtiqueta
source: Más
ca_es: Més

# QuitarFiltroBusqueda
source: Quitar filtro de búsqueda
ca_es: Treu el filtre de cerca

# QuitarFiltroAmbito
source: Quitar filtro de ámbito
ca_es: Treu el filtre d'àmbit

# QuitarFiltroEstado
source: Quitar filtro de estado
ca_es: Treu el filtre d'estat

# ChipBusqueda
source: Búsqueda: "{0}"
ca_es: Cerca: "{0}"

# ChipAmbito
source: Ámbito: {0}
ca_es: Àmbit: {0}

# ChipAmbitoCliente
source: Cliente
ca_es: Client

# ChipEstado
source: Estado: {0}
ca_es: Estat: {0}

# ConteoUno
source: {0} documento
ca_es: {0} document

# ConteoVarios
source: {0} documentos
ca_es: {0} documents

# ConteoUnoFiltrado
source: {0} documento con estos filtros
ca_es: {0} document amb aquests filtres

# ConteoVariosFiltrado
source: {0} documentos con estos filtros
ca_es: {0} documents amb aquests filtres

# RecRevisionTitulo
source: Revisar antes de enviar
ca_es: Revisa abans d'enviar

# RecRevisionPara
source: Para
ca_es: Per a

# RecRevisionAsunto
source: Asunto
ca_es: Assumpte

# RecRevisionTexto
source: Texto
ca_es: Text

# RecRevisionAviso
source: Se enviará un correo externo a {0} destinatario(s). No se puede deshacer.
ca_es: S'enviarà un correu extern a {0} destinatari(s). No es pot desfer.

# RecVolver
source: Volver
ca_es: Torna

# RecConfirmarEnviar
source: Confirmar y enviar
ca_es: Confirma i envia

# RecReenvioTitulo
source: Reclamar de nuevo
ca_es: Reclama de nou

# RecBotonSinContacto
source: No hay ningún contacto en la agenda al que reclamar. Añade uno con «Añadir contacto».
ca_es: No hi ha cap contacte a l'agenda a qui reclamar. Afegeix-ne un amb «Afegeix contacte».

# RecBotonMarcaDestinatario
source: Marca al menos un destinatario en «Se solicita a».
ca_es: Marca almenys un destinatari a «Se sol·licita a».

# RecBotonMarcaDocumento
source: Marca al menos un documento para reclamar.
ca_es: Marca almenys un document per reclamar.

# PlatSinVigenciaResumen
source: {0} aceptada(s) sin vigencia
ca_es: {0} acceptada(s) sense vigència

# PlatSeleccionarSinVigencia
source: Seleccionar sin vigencia
ca_es: Selecciona sense vigència

# PlatQuitarSeleccion
source: Quitar selección
ca_es: Treu la selecció

# PlatAnotarBloque
source: Anotar vigencia ({0})…
ca_es: Anota vigència ({0})…

# PlatAnotarBloqueAyuda
source: Marca antes las aceptadas a las que anotar la misma vigencia.
ca_es: Marca abans les acceptades a les quals anotar la mateixa vigència.

# PlatIncluirEnBloque
source: Incluir {0} de {1} en la vigencia en bloque
ca_es: Inclou {0} de {1} en la vigència en bloc

# PlatBloqueAviso
source: Se anotará la misma vigencia en {0} acreditaciones aceptadas.
ca_es: S'anotarà la mateixa vigència en {0} acreditacions acceptades.

# PlatBloqueResultado
source: Vigencia anotada en {0} de {1} acreditaciones.
ca_es: Vigència anotada en {0} de {1} acreditacions.

# GuardarFiltroSinNombre
source: Escribe un nombre para el filtro
ca_es: Escriu un nom per al filtre

# Documento360AvisoHistorial
source: Este documento está en el historial: lo sustituyó otro el {0}.
ca_es: Aquest document és a l'historial: un altre el va substituir el {0}.

# Documento360VerVigente
source: Ver el documento vigente
ca_es: Veure el document vigent

# PlatAnotacionDeshecha
source: Anotación deshecha.
ca_es: Anotació desfeta.

# PlatAnotacionesDeshechas
source: {0} anotaciones deshechas.
ca_es: {0} anotacions desfetes.

# PlatDeshacerParcial
source: {0} de {1} deshechas. {2}
ca_es: {0} de {1} desfetes. {2}

# RevIaReglaBloque
source: Aceptación en bloque: eliges la confianza y confirmas tú
ca_es: Acceptació en bloc: tries la confiança i confirmes tu

# RevIaFallosTitulo
source: No se pudieron aceptar {0} lectura(s); siguen pendientes:
ca_es: No s'han pogut acceptar {0} lectura(es); continuen pendents:

# RevIaCerrar
source: Cerrar
ca_es: Tanca

# RevIaConfianzaDesde
source: Seleccionar con confianza desde
ca_es: Selecciona amb confiança des de

# RevIaAceptarSeleccionadas
source: Aceptar seleccionadas ({0})
ca_es: Accepta les seleccionades ({0})

# RevIaAyudaSeleccion
source: La confianza solo preselecciona. Revisa la selección y pulsa «Aceptar seleccionadas»: nada se acepta solo. Si la vigencia del tipo la confirmas tú a mano, o la IA no leyó fecha, la lectura se acepta de una en una.
ca_es: La confiança només preselecciona. Revisa la selecció i prem «Accepta les seleccionades»: res s'accepta sol. Si la vigència del tipus la confirmes tu a mà, o la IA no ha llegit data, la lectura s'accepta d'una en una.

# RevIaCasillaIncluir
source: Incluir en «Aceptar seleccionadas»
ca_es: Inclou a «Accepta les seleccionades»

# RevIaCasillaManual
source: {0}: se acepta de una en una
ca_es: {0}: s'accepta d'una en una

# RevIaCasillaEtiqueta
source: Seleccionar {0} · {1} para aceptar en bloque
ca_es: Selecciona {0} · {1} per acceptar en bloc

# RevIaDialogoTitulo
source: Aceptar las lecturas seleccionadas
ca_es: Accepta les lectures seleccionades

# RevIaDialogoMensaje
source: Vas a aceptar {0} lectura(s) de la IA. Cada una aplica la fecha de emisión leída y calcula el vencimiento con la regla de su tipo de documento; queda una decisión registrada por documento a tu nombre. Las que no incluyas siguen pendientes.
ca_es: Acceptaràs {0} lectura(es) de la IA. Cadascuna aplica la data d'emissió llegida i calcula el venciment amb la regla del seu tipus de document; queda una decisió registrada per document a nom teu. Les que no incloguis continuen pendents.

# RevIaDialogoConfirmar
source: Aceptar seleccionadas
ca_es: Accepta les seleccionades

# RevIaFalloGenerico
source: No se pudo aceptar.
ca_es: No s'ha pogut acceptar.

# RevIaAceptable
source: Aceptable en bloque
ca_es: Acceptable en bloc

# RevIaVigenciaAMano
source: Vigencia a confirmar a mano
ca_es: Vigència a confirmar a mà

# RevIaResumenTodas
source: {0} lectura(s) aceptada(s).
ca_es: {0} lectura(es) acceptada(es).

# RevIaResumenParcial
source: Se aceptaron {0} de {1} lecturas; {2} no se pudieron aceptar.
ca_es: S'han acceptat {0} de {1} lectures; {2} no s'han pogut acceptar.

# ListaFiltrarPlaceholder
source: Filtrar esta pantalla: propietario o tipo de documento
ca_es: Filtrar aquesta pantalla: propietari o tipus de document

# ListaFiltroAmbito
source: Ámbito
ca_es: Àmbit

# ListaFiltroTipo
source: Tipo de documento
ca_es: Tipus de document

# ListaTodas
source: Todas
ca_es: Totes

# ChipTipo
source: Tipo: {0}
ca_es: Tipus: {0}

# ChipOpcionDesconocida
source: ya no existe
ca_es: ja no existeix

# QuitarFiltroTipo
source: Quitar filtro de tipo de documento
ca_es: Treu el filtre de tipus de document

# QuitarFiltroPlataforma
source: Quitar filtro de plataforma
ca_es: Treu el filtre de plataforma

# ListaFiltroEstado
source: Estado
ca_es: Estat

# ListaTodos
source: Todos
ca_es: Tots

# ListaAmbitoTrabajador
source: Trabajador
ca_es: Treballador

# ListaAmbitoClienteEmpresarial
source: Cliente
ca_es: Client

# ListaAmbitoVehiculo
source: Vehículo
ca_es: Vehicle

# ListaAmbitoProyecto
source: Proyecto
ca_es: Projecte

# ListaEntidadAsociadaPorAmbito
source: Entidad asociada · Ámbito
ca_es: Entitat associada · Àmbit

# ListaVigenciaPorEmision
source: Vigencia · Emisión
ca_es: Vigència · Emissió

# ListaVigenciaPorVencimiento
source: Vigencia · Vencimiento
ca_es: Vigència · Venciment

# ListaOrdenarEntidadAsociada
source: Ordenar por entidad asociada
ca_es: Ordenar per entitat associada

# ListaOrdenarAmbito
source: Ordenar por ámbito
ca_es: Ordenar per àmbit

# ListaOrdenarEmision
source: Ordenar por emisión
ca_es: Ordenar per emissió

# ListaOrdenarVencimiento
source: Ordenar por vencimiento
ca_es: Ordenar per venciment

# ListaEmitido
source: Emitido {0}
ca_es: Emès {0}

# ListaEntidadAsociada
source: Entidad asociada
ca_es: Entitat associada

# FiltroGuardadoBorrarTitulo
source: ¿Borrar el filtro guardado «{0}»?
ca_es: Vols esborrar el filtre desat «{0}»?

# FiltroGuardadoBorrarMensaje
source: Desaparecerá de tus filtros guardados de Documentos. No borra ningún documento ni cambia lo que la lista enseña ahora.
ca_es: Desapareixerà dels teus filtres desats de Documents. No esborra cap document ni canvia el que la llista mostra ara.

# FiltroGuardadoBorrarBoton
source: Borrar filtro
ca_es: Esborra el filtre

# FiltroGuardadoBorrarError
source: No pudimos borrar el filtro guardado. Intenta nuevamente en unos segundos.
ca_es: No hem pogut esborrar el filtre desat. Torna-ho a provar d'aquí a uns segons.

# VentanaPlataformasTitulo
source: Estado en plataformas
ca_es: Estat a les plataformes

# TablaDesplazableEtiqueta
source: Listado de documentos, desplazable en horizontal
ca_es: Llistat de documents, desplaçable en horitzontal

# VentanaPlataformasEtiqueta
source: Estado en plataformas: {0}
ca_es: Estat a les plataformes: {0}

# VentanaPlataformasAyuda
source: Abrir la pestaña Validación del documento
ca_es: Obre la pestanya Validació del document

# AccionRapidaRenovar
source: Renovar
ca_es: Renova

# AccionRapidaSubir
source: Subir
ca_es: Puja

# AccionRapidaRenovarAria
source: Renovar {0} de {1}
ca_es: Renova {0} de {1}

# AccionRapidaSubirAria
source: Subir el archivo de {0} de {1}
ca_es: Puja el fitxer de {0} de {1}

# SegundaLineaReclamado
source: Reclamado el {0}
ca_es: Reclamat el {0}

# SegundaLineaReclamadoSinRespuesta
source: Reclamado el {0}, sin respuesta
ca_es: Reclamat el {0}, sense resposta
