Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Documentos/Recursos/TextosTipoDocumento360.*.resx
Languages: ca_es

# TituloPestanaNavegador
source: Tipo de documento
ca_es: Tipus de document

# EtiquetaMigas
source: Ruta de Tipo de documento 360
ca_es: Ruta de Tipus de document 360

# MigaDocumentos
source: Documentos
ca_es: Documents

# ErrorTitulo
source: No pudimos cargar este tipo de documento
ca_es: No hem pogut carregar aquest tipus de document

# ErrorDescripcion
source: Puede que ya no exista o que no tengas acceso.
ca_es: Pot ser que ja no existeixi o que no hi tinguis accés.

source: Reintentar
ca_es: Torna-ho a provar

# Kicker
source: Tipo de documento · se pide a trabajadores
ca_es: Tipus de document · es demana a treballadors

# MetaVigencia
source: Vigencia
ca_es: Vigència

# VigenciaMesesVarios
source: {0} meses
ca_es: {0} mesos

# VigenciaSinDefinir
source: Sin vigencia fija
ca_es: Sense vigència fixa

# MetaExigidoEn
source: Exigido en
ca_es: Exigit en

# MetaCentrosUno
source: centro
ca_es: centre

# MetaCentrosVarios
source: centros
ca_es: centres

# MetaTrabajadoresUno
source: trabajador
ca_es: treballador

# MetaTrabajadoresVarios
source: trabajadores
ca_es: treballadors

# ReglaRecuento
source: Cada trabajador cuenta una vez por cada Centro que se lo exige: {0} de {1} al día.
ca_es: Cada treballador compta una vegada per cada Centre que l'hi exigeix: {0} de {1} al dia.

# AnilloEtiqueta
source: {0} de {1} al día, contando una vez por cada Centro que lo exige
ca_es: {0} de {1} al dia, comptant una vegada per cada Centre que l'exigeix

# AnilloSinDato
source: Ningún Centro exige este documento
ca_es: Cap Centre exigeix aquest document

# MasAcciones
source: Más acciones
ca_es: Més accions

# AccionSubidaMultiple
source: Subida múltiple
ca_es: Pujada múltiple

# AccionEditarTipo
source: Editar tipo de documento
ca_es: Edita el tipus de document

# BandaVencidosUno
source: {0} vencido:
ca_es: {0} vençut:

# BandaVencidosVarios
source: {0} vencidos:
ca_es: {0} vençuts:

# BandaPendientesUno
source: {0} pendiente:
ca_es: {0} pendent:

# BandaPendientesVarios
source: {0} pendientes:
ca_es: {0} pendents:

# BandaToleranciaUno
source: {0} en tolerancia:
ca_es: {0} en tolerància:

# BandaToleranciaVarios
source: {0} en tolerancia:
ca_es: {0} en tolerància:

# BandaYMas
source: y {0} más
ca_es: i {0} més

# BandaEnlacePeligro
source: Ver vencidos y pendientes
ca_es: Mostra vençuts i pendents

# BandaEnlaceTolerancia
source: Ver en tolerancia
ca_es: Mostra en tolerància

# EtiquetaGrupoPestanas
source: Secciones del tipo de documento
ca_es: Seccions del tipus de document

# PestanaTrabajadores
source: Trabajadores
ca_es: Treballadors

# GlosaPestanaTrabajadores
source: trabajadores a los que se exige
ca_es: treballadors a qui s'exigeix

# EtiquetaFiltroEstado
source: Filtrar por estado
ca_es: Filtra per estat

source: Todos
ca_es: Tots

# EstadoVencido
source: Vencido
ca_es: Vençut

# EstadoPendiente
source: Pendiente
ca_es: Pendent

# EstadoEnTolerancia
source: En tolerancia
ca_es: En tolerància

# EstadoPorVencer
source: Por vencer
ca_es: A punt de vèncer

# EstadoSinConfirmar
source: Sin confirmar
ca_es: Sense confirmar

# EstadoVigente
source: Vigente
ca_es: Vigent

# EtiquetaLista
source: Trabajadores a los que se exige este documento
ca_es: Treballadors a qui s'exigeix aquest document

# Mostrando
source: Mostrando {0} de {1} · del peor estado al mejor
ca_es: Es mostren {0} de {1} · del pitjor estat al millor

# FiltroSinResultados
source: Ninguno en los estados marcados.
ca_es: Cap en els estats marcats.

# VacioTitulo
source: Ningún Centro exige este documento a ningún trabajador
ca_es: Cap Centre exigeix aquest document a cap treballador

# VacioDescripcion
source: Aquí aparecerá cada trabajador con al menos un Centro asignado que se lo exija. Todavía no hay ninguno.
ca_es: Aquí apareixerà cada treballador amb almenys un Centre assignat que l'hi exigeixi. Encara no n'hi ha cap.

# FilaSinDocumento
source: Sin documento
ca_es: Sense document

# FilaEmitido
source: Emitido {0}
ca_es: Emès {0}

# CifraCentrosUno
source: centro
ca_es: centre

# CifraCentrosVarios
source: centros
ca_es: centres

# AccionRenovar
source: Renovar
ca_es: Renova

# AccionSubir
source: Subir
ca_es: Puja

# AccionConfirmar
source: Confirmar
ca_es: Confirma

# VerEstadoPorCentro
source: Ver el estado por Centro de {0}
ca_es: Mostra l'estat per Centre de {0}

# CentroNoHayDocumento
source: No hay documento
ca_es: No hi ha document

# CentroVencio
source: Venció el {0}
ca_es: Va vèncer el {0}

# CentroEnTolerancia
source: Venció el {0} · en tolerancia hasta {1}
ca_es: Va vèncer el {0} · en tolerància fins al {1}

# CentroCaducaEnDias
source: Caduca en {0} días
ca_es: Caduca d'aquí a {0} dies

# CentroCaducaManana
source: Caduca mañana
ca_es: Caduca demà

# CentroCaducaHoy
source: Caduca hoy
ca_es: Caduca avui

# CentroVigenteHasta
source: Vigente hasta {0}
ca_es: Vigent fins al {0}

# CentroSinFecha
source: Falta la fecha de vencimiento
ca_es: Falta la data de venciment

# EtiquetaLateral
source: Contexto
ca_es: Context

# InfoTitulo
source: Información
ca_es: Informació

# InfoEditar
source: Editar →
ca_es: Edita →

# InfoSePideA
source: Se pide a
ca_es: Es demana a

# InfoSePideATrabajador
source: Trabajador
ca_es: Treballador

# InfoVigencia
source: Vigencia
ca_es: Vigència

# InfoVencimientoAutomatico
source: Vencimiento automático
ca_es: Venciment automàtic

# InfoSePide
source: ¿Se pide?
ca_es: Es demana?

# InfoAutoridad
source: Autoridad
ca_es: Autoritat

# InfoSeSolicitaA
source: Se solicita a
ca_es: Se sol·licita a

# InfoAlias
source: Nombres alternativos
ca_es: Noms alternatius
