Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Documentos/Recursos/TextosVigenciaDocumento.*.resx
Languages: ca_es

source: Sin confirmar
ca_es: Sense confirmar

source: En tolerancia
ca_es: En tolerància

# VencidoEnToleranciaHasta
source: Vencido · en tolerancia hasta {0}
ca_es: Vençut · en tolerància fins al {0}

# ErrorFechaYNoCaduca
source: Indica una fecha de vencimiento o marca «No caduca», no las dos.
ca_es: Indica una data de venciment o marca «No caduca», no totes dues.

source: Por vencer
ca_es: Per vèncer

source: Pendiente
ca_es: Pendent

source: Sin incidencias
ca_es: Sense incidències

# MotivoFaltaFechaVencimiento
source: Falta la fecha de vencimiento
ca_es: Falta la data de venciment

# MotivoVencioHoy
source: Hoy
ca_es: Avui

# MotivoHaceUnDia
source: Hace 1 día
ca_es: Fa 1 dia

# MotivoHaceDias
source: Hace {0} días
ca_es: Fa {0} dies

# MotivoCaducaHoy
source: Caduca hoy
ca_es: Caduca avui

# MotivoCaducaEnUnDia
source: Caduca en 1 día
ca_es: Caduca en 1 dia

# MotivoCaducaEnDias
source: Caduca en {0} días
ca_es: Caduca en {0} dies

# FranjaVencidos
source: Vencidos
ca_es: Vençuts

# FranjaVigentes
source: Vigentes
ca_es: Vigents

# FranjaPendientes
source: Pendientes
ca_es: Pendents

# FranjaSinCaducidad
source: Sin caducidad
ca_es: Sense caducitat

source: Por vencer (urgente)
ca_es: Per vèncer (urgent)

# Ficha360Vencido
source: Vencido
ca_es: Vençut

# Ficha360Pendiente
source: Pendiente
ca_es: Pendent

# Ficha360PorVencer
source: Por vencer
ca_es: A punt de vèncer

# Ficha360Vigente
source: Vigente
ca_es: Vigent

# Ficha360Desconocido
source: Estado desconocido
ca_es: Estat desconegut

# MotivoIncidenciasUnVencido
source: 1 vencido
ca_es: 1 vençut

# MotivoIncidenciasVencidos
source: {0} vencidos
ca_es: {0} vençuts

# MotivoIncidenciasUnoPorVencer
source: 1 por vencer
ca_es: 1 per vèncer

# MotivoIncidenciasPorVencer
source: {0} por vencer
ca_es: {0} per vèncer

# MotivoIncidenciasUnoSinConfirmar
source: 1 sin confirmar
ca_es: 1 sense confirmar

# MotivoIncidenciasSinConfirmar
source: {0} sin confirmar
ca_es: {0} sense confirmar

# VentanaIncidenciasTituloUna
source: 1 documento pide atención
ca_es: 1 document demana atenció

# VentanaIncidenciasTitulo
source: {0} documentos piden atención
ca_es: {0} documents demanen atenció

# IncidenciaSinTipo
source: Documento
ca_es: Document

# RegistradosVigentesAccesible
source: {0} de {1} documentos registrados al día
ca_es: {0} de {1} documents registrats al dia

# RegistradosVigentesSinDocumentos
source: Sin documentos registrados
ca_es: Sense documents registrats
