Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Features/Clientes/Recursos/TextosClientes.*.resx
Languages: ca_es

# Kicker
source: Cliente
ca_es: Client

# MigaClientes
source: Clientes
ca_es: Clients

# RutaNavegacion
source: Ruta de Cliente 360
ca_es: Ruta de Client 360

# ErrorCargaTitulo
source: No pudimos cargar este Cliente
ca_es: No hem pogut carregar aquest Client

# ErrorCargaDescripcion
source: Puede que ya no exista o que no tengas acceso.
ca_es: Potser ja no existeix o no hi tens accés.

source: Reintentar
ca_es: Torna-ho a provar

# RecuentoCentrosUno
source: 1 centro
ca_es: 1 centre

# RecuentoCentrosVarios
source: {0} centros
ca_es: {0} centres

# RecuentoTrabajadoresUno
source: 1 trabajador
ca_es: 1 treballador

# RecuentoTrabajadoresVarios
source: {0} trabajadores
ca_es: {0} treballadors

# Critico
source: Crítico
ca_es: Crític

# IndicadorBloqueados
source: Bloqueo de la plataforma CAE en {0} de {1} centros
ca_es: Bloqueig de la plataforma CAE en {0} de {1} centres

# IndicadorBloqueadosUnico
source: Bloqueo de la plataforma CAE en su único centro
ca_es: Bloqueig de la plataforma CAE en el seu únic centre

# VentanaBloqueadosUno
source: 1 centro con bloqueo de la plataforma CAE
ca_es: 1 centre amb bloqueig de la plataforma CAE

# VentanaBloqueadosVarios
source: {0} centros con bloqueo de la plataforma CAE
ca_es: {0} centres amb bloqueig de la plataforma CAE

# IndicadorVencidosUno
source: 1 centro con vencidos
ca_es: 1 centre amb vençuts

# IndicadorVencidosVarios
source: {0} centros con vencidos
ca_es: {0} centres amb vençuts

# VentanaVencidosUno
source: 1 centro con documentos vencidos
ca_es: 1 centre amb documents vençuts

# VentanaVencidosVarios
source: {0} centros con documentos vencidos
ca_es: {0} centres amb documents vençuts

# IndicadorProximosUno
source: 1 centro con próximos
ca_es: 1 centre amb pròxims venciments

# IndicadorProximosVarios
source: {0} centros con próximos
ca_es: {0} centres amb pròxims venciments

# VentanaProximosUno
source: 1 centro con documentos próximos a vencer
ca_es: 1 centre amb documents a punt de vèncer

# VentanaProximosVarios
source: {0} centros con documentos próximos a vencer
ca_es: {0} centres amb documents a punt de vèncer

# AriaIndicador
source: {0}: {1}. Pulsa para ver los centros
ca_es: {0}: {1}. Prem per veure els centres

source: Editar Cliente
ca_es: Editar el Client

# PestanaCentros
source: Centros
ca_es: Centres

# PestanaEmpresas
source: Empresas
ca_es: Empreses

# PestanaSubcontratas
source: Subcontratas
ca_es: Subcontractes

# PestanaBlindaje
source: Blindaje 42.1
ca_es: Blindatge 42.1

# BlindajeEntradilla
source: Certificaciones de la TGSS (art. 42.1 ET) que comprueban que cada Empresa está al corriente de sus cuotas de la Seguridad Social.
ca_es: Certificacions de la TGSS (art. 42.1 ET) que comproven que cada Empresa està al corrent de les seves quotes de la Seguretat Social.

# PestanaDocumentacion
source: Documentación
ca_es: Documentació

# EtiquetaPestanas
source: Secciones del Cliente
ca_es: Seccions del Client

# GlosaCentroUno
source: centro
ca_es: centre

# GlosaCentroVarios
source: centros
ca_es: centres

# GlosaEmpresaVarios
source: empresas
ca_es: empreses

# GlosaSubcontrataUno
source: subcontrata
ca_es: subcontracta

# GlosaSubcontrataVarios
source: subcontratas
ca_es: subcontractes

# ResumenCentrosUno
source: 1 centro de este Cliente.
ca_es: 1 centre d’aquest Client.

# ResumenCentrosVarios
source: {0} centros de este Cliente, del peor estado al mejor.
ca_es: {0} centres d’aquest Client, del pitjor estat al millor.

# ResumenCentrosTruncado
source: Se muestran los {0} centros con peor estado de {1}.
ca_es: Es mostren els {0} centres amb pitjor estat de {1}.

# DetalleVencidosUno
source: 1 vencido
ca_es: 1 vençut

# DetalleVencidosVarios
source: {0} vencidos
ca_es: {0} vençuts

# DetalleProximosUno
source: 1 próximo
ca_es: 1 pròxim

# DetalleProximosVarios
source: {0} próximos
ca_es: {0} pròxims

# CentroSinRequisitos
source: Sin requisitos
ca_es: Sense requisits

# CumplimientoCentro
source: Cumplimiento del centro
ca_es: Compliment del centre

# SinCentrosTitulo
source: Sin centros
ca_es: Sense centres

# SinCentrosDescripcion
source: Este Cliente todavía no tiene ningún centro.
ca_es: Aquest Client encara no té cap centre.

# ErrorCentrosTitulo
source: No pudimos cargar los centros
ca_es: No hem pogut carregar els centres

# ErrorListaDescripcion
source: Intenta nuevamente en unos segundos.
ca_es: Torna-ho a provar d’aquí a uns segons.

# ResumenEmpresasUno
source: 1 empresa contratada con relación viva.
ca_es: 1 empresa contractada amb relació viva.

# ResumenEmpresasVarios
source: {0} empresas contratadas con relación viva.
ca_es: {0} empreses contractades amb relació viva.

# SinEmpresasTitulo
source: Sin empresas
ca_es: Sense empreses

# SinEmpresasDescripcion
source: Este Cliente todavía no tiene ninguna empresa contratada con relación viva.
ca_es: Aquest Client encara no té cap empresa contractada amb relació viva.

# ErrorEmpresasTitulo
source: No pudimos cargar las empresas
ca_es: No hem pogut carregar les empreses

# ResumenSubcontratasUno
source: 1 subcontrata declarada.
ca_es: 1 subcontracta declarada.

# ResumenSubcontratasVarios
source: {0} subcontratas declaradas.
ca_es: {0} subcontractes declarades.

# SinSubcontratasTitulo
source: Sin subcontratas
ca_es: Sense subcontractes

# SinSubcontratasDescripcion
source: Este Cliente todavía no tiene ninguna subcontrata declarada.
ca_es: Aquest Client encara no té cap subcontracta declarada.

# ErrorSubcontratasTitulo
source: No pudimos cargar las subcontratas
ca_es: No hem pogut carregar les subcontractes

# ListaCentros
source: Centros de este Cliente
ca_es: Centres d’aquest Client

# ListaEmpresas
source: Empresas de este Cliente
ca_es: Empreses d’aquest Client

# ListaSubcontratas
source: Subcontratas de este Cliente
ca_es: Subcontractes d’aquest Client

# EtiquetaLateral
source: Contexto del Cliente
ca_es: Context del Client

# TarjetaInformacion
source: Información
ca_es: Informació

# SinNota
source: Sin nota interna.
ca_es: Sense nota interna.

# AltaGuiadaTitulo
source: Alta guiada de Cliente
ca_es: Alta guiada de Client

# AltaGuiadaDescripcion
source: Da de alta la Empresa, su Cliente, el primer Centro y sus Trabajadores en un solo sitio. Cada paso se guarda al confirmarlo — si te detienes a mitad de camino, lo ya creado no se pierde.
ca_es: Dona d'alta l'Empresa, el seu Client, el primer Centre i els seus Treballadors en un sol lloc. Cada pas es desa en confirmar-lo — si t'atures a mig camí, el que ja s'ha creat no es perd.

# AltaGuiadaVolver
source: Volver a Clientes
ca_es: Tornar a Clients

# AltaGuiadaPasoCliente
source: Cliente
ca_es: Client

# AltaGuiadaTituloPasoCliente
source: 2. Cliente
ca_es: 2. Client

# AltaGuiadaVincularExistente
source: Vincular a un Cliente que ya existe
ca_es: Vincular a un Client que ja existeix

# AltaGuiadaCatalogoVacioTitulo
source: Todavía no hay ningún Cliente dado de alta
ca_es: Encara no hi ha cap Client donat d'alta

# AltaGuiadaCatalogoVacioDescripcion
source: No es que el filtro no encuentre nada: el catálogo entero está vacío. Desmarca la casilla y crea el primer Cliente aquí mismo.
ca_es: No és que el filtre no trobi res: el catàleg sencer és buit. Desmarca la casella i crea el primer Client aquí mateix.

# AltaGuiadaEtiquetaCliente
source: Cliente
ca_es: Client

# AltaGuiadaOpcionSeleccionaCliente
source: Selecciona un Cliente…
ca_es: Selecciona un Client…

# AltaGuiadaClienteCritico
source: Cliente crítico
ca_es: Client crític

# AltaGuiadaNotasCliente
source: Notas del Cliente
ca_es: Notes del Client

# AltaGuiadaVerCliente
source: Ver el Cliente
ca_es: Veure el Client

# AltaGuiadaOtroCentro
source: El formulario se ha vaciado: puedes crear otro centro para esta misma Empresa y este mismo Cliente sin salir del paso.
ca_es: El formulari s'ha buidat: pots crear un altre centre per a aquesta mateixa Empresa i aquest mateix Client sense sortir del pas.

# AltaGuiadaErrorSeleccionaCliente
source: Selecciona un Cliente.
ca_es: Selecciona un Client.

# AltaGuiadaToastVinculada
source: Empresa vinculada al Cliente.
ca_es: Empresa vinculada al Client.

# AltaGuiadaToastCreadoSinVincular
source: Cliente «{0}» creado, pero no se pudo vincular con la Empresa: {1}
ca_es: Client «{0}» creat, però no s'ha pogut vincular amb l'Empresa: {1}

# AltaGuiadaToastCreado
source: Cliente creado correctamente.
ca_es: Client creat correctament.

# GuardarFiltroSinNombre
source: Escribe un nombre para el filtro
ca_es: Escriu un nom per al filtre

source: Dar de baja
ca_es: Donar de baixa

source: Dar de baja seleccionados
ca_es: Donar de baixa els seleccionats

# SinEmpresaTitulo
source: Selecciona una empresa de tu cartera
ca_es: Selecciona una empresa de la teva cartera

# SinEmpresaDescripcion
source: Los Clientes se muestran de una empresa cada vez. Elige una en la barra lateral.
ca_es: Els Clients es mostren d'una empresa cada vegada. Tria'n una a la barra lateral.

# ListaTitulo
source: Clientes
ca_es: Clients

# ListaExportarExcel
source: Exportar a Excel
ca_es: Exporta a Excel

# ListaImportar
source: Importar Clientes
ca_es: Importa Clients

# ListaImportacionCombinada
source: Importación combinada
ca_es: Importació combinada

# ListaNuevo
source: + Nuevo Cliente
ca_es: + Nou Client

# ListaFiltrarPlaceholder
source: Filtrar esta pantalla: nombre
ca_es: Filtra aquesta pantalla: nom

# ListaFiltroEstado
source: Estado
ca_es: Estat

# ListaFiltroConVencidos
source: Con vencidos
ca_es: Amb vençuts

# ListaFiltroConUrgentes
source: Con urgentes
ca_es: Amb urgents

# ListaFiltroAlCorriente
source: Al corriente
ca_es: Al corrent

# ListaFiltroCriticidad
source: Criticidad
ca_es: Criticitat

# ListaFiltroSoloCriticos
source: Solo críticos
ca_es: Només crítics

# ListaCriticoTitulo
source: Crítico: bloquea acceso a un centro
ca_es: Crític: bloqueja l'accés a un centre

# IndicadorTrabajadoresBloqueadosUno
source: 1 trabajador bloqueado
ca_es: 1 treballador bloquejat

# IndicadorTrabajadoresBloqueadosVarios
source: {0} trabajadores bloqueados
ca_es: {0} treballadors bloquejats

# VentanaTrabajadoresBloqueadosUno
source: 1 trabajador bloqueado en sus centros
ca_es: 1 treballador bloquejat en els seus centres

# VentanaTrabajadoresBloqueadosVarios
source: {0} trabajadores bloqueados en sus centros
ca_es: {0} treballadors bloquejats en els seus centres

# ToleranciaMenu
source: Tolerancia de documentos
ca_es: Tolerància de documents

# ToleranciaTarjetaTitulo
source: Tolerancia de documentos
ca_es: Tolerància de documents

# ToleranciaTarjetaDescripcion
source: Días que un documento sigue valiendo para acceder a los centros de este Cliente tras vencer. Cada centro hereda esta tolerancia salvo que fije la suya.
ca_es: Dies que un document continua valent per accedir als centres d'aquest Client després de vèncer. Cada centre hereta aquesta tolerància tret que fixi la seva.

# ToleranciaTarjetaBoton
source: Configurar tolerancias
ca_es: Configurar toleràncies

# ToleranciaTitulo
source: Tolerancia de documentos por defecto
ca_es: Tolerància de documents per defecte

# ToleranciaGuardar
source: Guardar
ca_es: Desar

# ToleranciaCancelar
source: Cancelar
ca_es: Cancel·lar

# ToleranciaIntro
source: Días que cada documento sigue valiendo para acceder a los centros de este Cliente tras su vencimiento. Cada centro hereda este valor salvo que fije el suyo en sus requisitos; 0 es sin tolerancia.
ca_es: Dies que cada document continua valent per accedir als centres d'aquest Client després del seu venciment. Cada centre hereta aquest valor tret que fixi el seu en els seus requisits; 0 és sense tolerància.

# ToleranciaOpcionSin
source: Sin tolerancia (0 días)
ca_es: Sense tolerància (0 dies)

# ToleranciaOpcionDias
source: {0} días
ca_es: {0} dies

# ToleranciaOpcionPersonalizada
source: Otro número de días…
ca_es: Un altre nombre de dies…

# ToleranciaEtiquetaPersonalizada
source: Días (número entero)
ca_es: Dies (nombre enter)

# ToleranciaTipoDeEmpresa
source: {0} (de la Empresa)
ca_es: {0} (de l'Empresa)

# ToleranciaErrorPersonalizada
source: Indica un número entero de días entre 0 y {0}.
ca_es: Indica un nombre enter de dies entre 0 i {0}.

# ToleranciaSinCambios
source: No has cambiado ninguna tolerancia.
ca_es: No has canviat cap tolerància.

# ToleranciaGuardada
source: Tolerancias del Cliente actualizadas.
ca_es: Toleràncies del Client actualitzades.

# ToleranciaErrorGuardar
source: No pudimos guardar las tolerancias. Inténtalo de nuevo en unos segundos.
ca_es: No hem pogut desar les toleràncies. Torna-ho a provar en uns segons.

# ToleranciaErrorCargaTitulo
source: No pudimos cargar las tolerancias
ca_es: No hem pogut carregar les toleràncies

# ToleranciaErrorCargaDescripcion
source: Cierra este panel y vuelve a abrirlo. Si sigue fallando, avisa a soporte.
ca_es: Tanca aquest panell i torna a obrir-lo. Si continua fallant, avisa el suport.

# ToleranciaSinTiposTitulo
source: Sin tipos de documento
ca_es: Sense tipus de document

# ToleranciaSinTiposDescripcion
source: Este Cliente no tiene tipos de documento de Trabajador o de Empresa a los que fijar tolerancia, o no tienes acceso a él.
ca_es: Aquest Client no té tipus de document de Treballador o d'Empresa als quals fixar tolerància, o no hi tens accés.

# MotivoUnDocumento
source: 1 documento
ca_es: 1 document

# MotivoDocumentos
source: {0} documentos
ca_es: {0} documents

# IncidenciasTituloUna
source: 1 documento con incidencia entre sus trabajadores
ca_es: 1 document amb incidència entre els seus treballadors

# IncidenciasTitulo
source: {0} documentos con incidencia entre sus trabajadores
ca_es: {0} documents amb incidència entre els seus treballadors

# IncidenciasPieMas
source: Y {0} más.
ca_es: I {0} més.

# IncidenciasPieMasAlCorregir
source: Y {0} más: aparecen aquí al corregir estas.
ca_es: I {0} més: apareixen aquí en corregir aquestes.

# TituloSinIncidencias
source: Sin alertas de vigencia abiertas entre sus trabajadores
ca_es: Sense alertes de vigència obertes entre els seus treballadors

# ToastLoteRestaurados
source: {0} Cliente(s) restaurado(s).
ca_es: {0} Client(s) restaurat(s).

# ToastLoteRestauradosConErrores
source: {0} restaurado(s). {1} no se pudieron restaurar: {2}
ca_es: {0} restaurat(s). {1} no s'han pogut restaurar: {2}

# ErrorRestaurarLote
source: No se pudo deshacer la baja. Inténtalo de nuevo.
ca_es: No s'ha pogut desfer la baixa. Torna-ho a provar.

# AbrirVistaRapidaDe
source: Abrir la vista rápida de {0}
ca_es: Obre la vista ràpida de {0}

# CopiarCif
source: Copiar el CIF {0}
ca_es: Copia el CIF {0}

# CambiarGestorCaeDe
source: {1}. Cambiar el Gestor CAE de referencia de {0}
ca_es: {1}. Canvia el Gestor CAE de referència de {0}

# CambiarGestorCaeTitulo
source: Cambiar el Gestor CAE de referencia
ca_es: Canvia el Gestor CAE de referència

# GestorCaeSinAsignar
source: Sin asignar
ca_es: Sense assignar

# VerCentroDe
source: Ver el centro de {1}
ca_es: Veure el centre de {1}

# VerCentrosDe
source: Ver los {0} centros de {1}
ca_es: Veure els {0} centres de {1}

# CentrosTituloUno
source: {0} centro
ca_es: {0} centre

# CentrosTituloVarios
source: {0} centros
ca_es: {0} centres

# CentroDeVentanaAyuda
source: Abrir sus centros en el panel
ca_es: Obre els seus centres al panell

# CentrosDeFilaCargando
source: Cargando centros…
ca_es: Carregant centres…

# CentrosDeFilaError
source: No pudimos cargar los centros. Vuelve a pasar por el recuento para reintentarlo.
ca_es: No hem pogut carregar els centres. Torna a passar pel recompte per reintentar-ho.

# CentrosDeFilaPieMas
source: Y {0} más en la pestaña Centros.
ca_es: I {0} més a la pestanya Centres.

# AriaEditarIdentidad
source: Editar la identidad del Cliente
ca_es: Edita la identitat del Client

# TituloEditarConAtajo
source: Editar (e)
ca_es: Edita (e)
