Repository: HydraProyect/Project-Hydra
Catalog: src/CaeManager.Web/Recursos/TextosComunes.*.resx
Languages: ca_es

# VentanaIncidenciasPie
source: Clic en una para corregirla aquí
ca_es: Clic en una per corregir-la aquí

# VentanaIncidenciaAyuda
source: Corregir sin salir de esta pantalla
ca_es: Corregir sense sortir d’aquesta pantalla

# IrAPaginaDe
source: Ir a la página de {0}
ca_es: Anar a la pàgina de {0}

# AbrirPanelDe
source: Abrir el panel de {0}
ca_es: Obrir el panell de {0}

# Consultar360
source: Consultar de un vistazo
ca_es: Consultar d’un cop d’ull

# Consultar360Entidad
source: Consultar {0} de un vistazo
ca_es: Consultar {0} d’un cop d’ull

# LimiteErroresTitulo
source: Algo ha fallado; vuelve a intentarlo
ca_es: Alguna cosa ha fallat; torna-ho a provar

# LimiteErroresDescripcion
source: Esta parte de la pantalla no ha podido cargarse. El resto sigue funcionando.
ca_es: Aquesta part de la pantalla no s’ha pogut carregar. La resta continua funcionant.

# LimiteErroresCompactoDescripcion
source: Esta parte no ha podido cargarse. El resto de la pantalla sigue funcionando.
ca_es: Aquesta part no s'ha pogut carregar. La resta de la pantalla continua funcionant.

# CambiosSinGuardarTitulo
source: ¿Salir sin guardar?
ca_es: Vols sortir sense desar?

# CambiosSinGuardarMensaje
source: Hay cambios que todavía no se han guardado. Si sales, se pierden.
ca_es: Hi ha canvis que encara no s'han desat. Si surts, es perden.

# CambiosSinGuardarSeguir
source: Seguir editando
ca_es: Continuar editant

# CambiosSinGuardarDescartar
source: Salir y descartar
ca_es: Sortir i descartar

source: Cargando…
ca_es: Carregant…

# DescartarCambiosTitulo
source: ¿Descartar cambios?
ca_es: Vols descartar els canvis?

# DescartarCambiosMensaje
source: Hay cambios que todavía no se han guardado. Si cierras, se pierden.
ca_es: Hi ha canvis que encara no s'han desat. Si tanques, es perden.

# DescartarCambiosConfirmar
source: Descartar cambios
ca_es: Descartar els canvis

# LeidoPor
source: Leído por {0}
ca_es: Llegit per {0}

source: + Subir documento
ca_es: + Puja un document

# EnlaceOtraEmpresaAviso
source: Puede pertenecer a otra empresa de tu cartera. Cambia de empresa en el selector.
ca_es: Pot pertànyer a una altra empresa de la teva cartera. Canvia d'empresa al selector.

# EnlaceOtraEmpresaAbrir
source: Abrir en {0}
ca_es: Obre a {0}

# SelectorTenantEtiqueta
source: Contexto operativo actual
ca_es: Context operatiu actual

# SelectorTenantCartera
source: Mi cartera · {0}
ca_es: La meva cartera · {0}

# SelectorTenantRecientes
source: Recientes
ca_es: Recents

# SelectorTenantPendientes
source: {0} pendientes
ca_es: {0} pendents

# SelectorTenantPendientesUno
source: 1 pendiente
ca_es: 1 pendent

# SelectorTenantEmpresasVarias
source: {0} empresas
ca_es: {0} empreses

# SelectorTenantBuscar
source: Buscar empresa
ca_es: Cerca una empresa

# SelectorTenantLista
source: Cambiar de empresa gestionada
ca_es: Canvia d'empresa gestionada

# SelectorTenantOrigen
source: Tu organización
ca_es: La teva organització

# SelectorTenantSinResultados
source: Ninguna empresa coincide con la búsqueda.
ca_es: Cap empresa coincideix amb la cerca.

source: Filtros guardados
ca_es: Filtres desats

# FiltroGuardadoElegir
source: Elegir…
ca_es: Tria…

source: Guardar filtro
ca_es: Desa el filtre

source: Limpiar todo
ca_es: Neteja-ho tot

source: Filtrar esta pantalla
ca_es: Filtra aquesta pantalla

# MasFiltros
source: Más filtros
ca_es: Més filtres

# OpcionTodos
source: Todos
ca_es: Tots

# SeleccionMultiple
source: Selección múltiple
ca_es: Selecció múltiple

# MasAcciones
source: Más acciones
ca_es: Més accions

# BorrarFiltroGuardado
source: Borrar filtro guardado {0}
ca_es: Esborra el filtre desat {0}

source: Volver a Mi trabajo
ca_es: Tornar a La meva feina

source: Saltar al contenido
ca_es: Salta al contingut

# SelectorMarcador
source: Selecciona una opción
ca_es: Selecciona una opció

# SelectorBuscarEtiqueta
source: Buscar en la lista
ca_es: Cerca a la llista

# SelectorBuscarMarcador
source: Buscar…
ca_es: Cerca…

# SelectorSinResultados
source: Ninguna opción coincide con la búsqueda.
ca_es: Cap opció coincideix amb la cerca.

# SelectorResultados
source: {0} resultados
ca_es: {0} resultats

# EsperaGuardando
source: Guardando…
ca_es: Desant…

# EsperaGuardandoPorcentaje
source: Guardando… {0} %
ca_es: Desant… {0} %

# EsperaLenta
source: Tarda más de lo habitual. No cierres la página.
ca_es: Triga més del habitual. No tanquis la pàgina.

# EsperaColgada
source: Sin respuesta desde hace {0} s. Lo que has escrito se conserva.
ca_es: Sense resposta des de fa {0} s. El que has escrit es conserva.

# EsperaReintentar
source: Reintentar
ca_es: Torna-ho a provar

# EsperaCancelar
source: Cancelar
ca_es: Cancel·la

# EsperaHecho
source: Guardado
ca_es: Desat

# CabeceraMenuUsuario
source: Menú de usuario
ca_es: Menú d'usuari

# CabeceraMiFirma
source: Mi firma y mis datos
ca_es: La meva signatura i les meves dades

# CabeceraCambiarAvatar
source: Cambiar mi avatar
ca_es: Canvia el meu avatar

# CabeceraCerrarSesion
source: Cerrar sesión
ca_es: Tanca la sessió

# CabeceraAvisos
source: Avisos pendientes
ca_es: Avisos pendents

# CabeceraAvisosConContador
source: Avisos pendientes, {0} sin leer
ca_es: Avisos pendents, {0} sense llegir

# CabeceraAvisosMarcarLeidas
source: Marcar notificaciones como leídas
ca_es: Marca les notificacions com a llegides

# CabeceraAvisosVacio
source: No tienes avisos pendientes.
ca_es: No tens avisos pendents.

# CabeceraAvisosNuevo
source: Nuevo
ca_es: Nou

# CabeceraVistasTitulo
source: Vistas de demostración y de vocabulario
ca_es: Vistes de demostració i de vocabulari

# CabeceraVistasAyuda
source: Solo estrecha lo que ya está autorizado; no concede nada.
ca_es: Només restringeix el que ja està autoritzat; no concedeix res.

# CabeceraVistasEtiqueta
source: Vistas
ca_es: Vistes

# CabeceraVistasEtiquetaDemo
source: Demostración · {0}
ca_es: Demostració · {0}

# CabeceraRuta
source: Ruta de la página
ca_es: Ruta de la pàgina

# CabeceraMigaFicha
source: Ficha
ca_es: Fitxa

# CabeceraDescartar
source: Descartar
ca_es: Descarta

# MenuNavegacionPrincipal
source: Navegación principal
ca_es: Navegació principal

# MenuBuscar
source: Buscar en el menú
ca_es: Cerca al menú

# MenuBuscarEnPaginas
source: Opciones dentro de las páginas
ca_es: Opcions dins de les pàgines

# MenuSubDocumentosPlataformas
source: Plataformas CAE
ca_es: Plataformes CAE

# MenuSubDocumentosReclamaciones
source: Reclamaciones
ca_es: Reclamacions

# MenuSubDocumentosPreventivo
source: Preventivo
ca_es: Preventiu

# MenuSubDocumentosRevisionIa
source: Revisión IA
ca_es: Revisió IA

# MenuSubDocumentosPlantillas
source: Plantillas
ca_es: Plantilles

# MenuCompactar
source: Compactar la barra lateral
ca_es: Compacta la barra lateral

# MenuAmpliar
source: Ampliar la barra lateral
ca_es: Amplia la barra lateral

# MenuFijar
source: Fijar «{0}»
ca_es: Fixa «{0}»

# MenuQuitarFijado
source: Quitar «{0}» de los fijados
ca_es: Treu «{0}» dels fixats

# MenuFijados
source: Fijados
ca_es: Fixats

# MenuGrupoContieneActual
source: Contiene la página actual
ca_es: Conté la pàgina actual

source: Expandir todo
ca_es: Desplegar-ho tot

source: Contraer todo
ca_es: Plegar-ho tot
